{
  "name": "sallysale-bot-19",
  "version": "1.0.0",
  "description": "BOT-19 — Link Validator",
  "type": "module",
  "main": "bot19.mjs",
  "scripts": {
    "start": "node bot19.mjs",
    "test":  "node bot19.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5"
  }
}
