{
  "name": "sallysale-bot-62",
  "version": "1.0.0",
  "description": "BOT-62 — GDPR Manager",
  "type": "module",
  "main": "bot62.mjs",
  "scripts": {
    "start": "node bot62.mjs",
    "test": "node bot62.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5"
  }
}
