{
  "name": "sallysale-bots",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.4.1",
    "node-fetch": "^3.3.2",
    "node-html-parser": "^6.1.13"
  }
}
