{
  "name": "sallysale-bot-28-variant-matcher",
  "version": "1.0.0",
  "description": "BOT-28 — Variant Matcher",
  "type": "module",
  "main": "bot28.mjs",
  "scripts": {
    "start": "node bot28.mjs",
    "test":  "node bot28.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5"
  }
}
