{
  "name": "sallysale-bot-30",
  "version": "1.0.0",
  "description": "BOT-30 — Anti-Abuse (Affiliate Link Replacer)",
  "type": "module",
  "main": "bot30.mjs",
  "scripts": {
    "start": "node bot30.mjs",
    "test":  "node bot30.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5"
  }
}
