{
  "name": "sallysale-bot-66",
  "version": "1.0.0",
  "description": "BOT-66 — A/B Test Manager",
  "type": "module",
  "main": "bot66.mjs",
  "scripts": {
    "start": "node bot66.mjs",
    "test": "node bot66.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5"
  }
}
