{
  "name": "sallysale-bot-31",
  "version": "1.0.0",
  "description": "BOT-31 — Telegram Bot (deals score≥80 → Telegram channel)",
  "type": "module",
  "main": "bot31.mjs",
  "scripts": {
    "start": "node bot31.mjs",
    "test":  "node bot31.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5"
  }
}
