{
  "name": "sallysale-bot-63",
  "version": "1.0.0",
  "description": "BOT-63 — Cashback Detector",
  "type": "module",
  "main": "bot63.mjs",
  "scripts": {
    "start": "node bot63.mjs",
    "test": "node bot63.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5"
  }
}
