{
  "name": "sallysale-bot-55",
  "version": "1.0.0",
  "description": "BOT-55 — Coupon Validator",
  "type": "module",
  "main": "bot55.mjs",
  "scripts": {
    "start": "node bot55.mjs",
    "test": "node bot55.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5"
  }
}
