{
  "name": "sallysale-bot-41",
  "version": "1.0.0",
  "description": "BOT-41 — Sally Points loyalty system",
  "type": "module",
  "main": "bot41.mjs",
  "scripts": { "start": "node bot41.mjs", "test": "node bot41.test.mjs" },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5"
  }
}
