{
  "name": "sallysale-bot-20",
  "version": "1.0.0",
  "description": "BOT-20 — Expiry Detector",
  "type": "module",
  "main": "bot20.mjs",
  "scripts": {
    "start": "node bot20.mjs",
    "test":  "node bot20.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5"
  }
}
