{
  "name": "sallysale-bot72-daily-report",
  "version": "1.0.0",
  "description": "BOT-72 — Daily Intelligence Report via Telegram at 08:00 UTC",
  "type": "module",
  "main": "bot72.mjs",
  "scripts": {
    "start": "node bot72.mjs",
    "test": "node bot72.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5"
  }
}
